G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,1.2575,0,0,180.0*
21,1,0.8075,1.4000,0,0,180.0*
1,1,0.1425,-0.4037,0.6288*
1,1,0.1425,0.4037,0.6288*
1,1,0.1425,0.4037,-0.6288*
1,1,0.1425,-0.4037,-0.6288*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5334,1.3667,0,0,180.0*
21,1,0.4001,1.5000,0,0,180.0*
1,1,0.1333,-0.2000,0.6833*
1,1,0.1333,0.2000,0.6833*
1,1,0.1333,0.2000,-0.6833*
1,1,0.1333,-0.2000,-0.6833*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,3.2000X2.4000*%
%ADD26R,1.7000X2.5000*%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD28ROUNDEDRECTD28*%
D12*
X95110Y134609D02*
D03*
Y149609D02*
D03*
D23*
X68250Y51500D02*
D03*
X86750D02*
D03*
X68250Y68250D02*
D03*
X86750D02*
D03*
X26250Y52250D02*
D03*
X7750D02*
D03*
D24*
X67959Y92609D02*
D03*
X55259D02*
D03*
X42559D02*
D03*
X80659D02*
D03*
Y146609D02*
D03*
X67959D02*
D03*
X55259D02*
D03*
X42559D02*
D03*
D25*
X61610Y119609D02*
D03*
D26*
X19610Y138609D02*
D03*
Y98609D02*
D03*
D27*
X130610Y122359D02*
D03*
Y140859D02*
D03*
X113610Y122359D02*
D03*
Y140859D02*
D03*
X147610Y122359D02*
D03*
Y140859D02*
D03*
D28*
X95110Y121609D02*
D03*
Y104609D02*
D03*
M02*
