G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,4.1000X4.1000*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD14ROUNDEDRECTD14*%
D12*
X12610Y137109D02*
D03*
Y122109D02*
D03*
X150110Y132109D02*
D03*
Y147109D02*
D03*
D13*
X130110Y94609D02*
D03*
X35110D02*
D03*
D14*
X31000Y163500D02*
D03*
X14000D02*
D03*
X14110Y152109D02*
D03*
X31110D02*
D03*
X63500Y163500D02*
D03*
X46500D02*
D03*
X116610Y152109D02*
D03*
X133610D02*
D03*
M02*
