G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
G04:AMPARAMS|DCode=15|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0032,0.7800,0,0,270.0*
21,1,0.6800,1.1032,0,0,270.0*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=17|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1032,0.6800,0,0,0.0*
21,1,0.7800,1.0032,0,0,0.0*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,1.2575,0,0,180.0*
21,1,0.8075,1.4000,0,0,180.0*
1,1,0.1425,-0.4037,0.6288*
1,1,0.1425,0.4037,0.6288*
1,1,0.1425,0.4037,-0.6288*
1,1,0.1425,-0.4037,-0.6288*
%
G04:AMPARAMS|DCode=24|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5334,1.3667,0,0,180.0*
21,1,0.4001,1.5000,0,0,180.0*
1,1,0.1333,-0.2000,0.6833*
1,1,0.1333,0.2000,0.6833*
1,1,0.1333,0.2000,-0.6833*
1,1,0.1333,-0.2000,-0.6833*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=29|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1532,1.2575,0,0,180.0*
21,1,0.8075,1.6032,0,0,180.0*
1,1,0.3457,-0.4037,0.6288*
1,1,0.3457,0.4037,0.6288*
1,1,0.3457,0.4037,-0.6288*
1,1,0.3457,-0.4037,-0.6288*
%
G04:AMPARAMS|DCode=30|XSize=0.7366mm|YSize=1.7032mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7366,1.3667,0,0,180.0*
21,1,0.4001,1.7032,0,0,180.0*
1,1,0.3366,-0.2000,0.6833*
1,1,0.3366,0.2000,0.6833*
1,1,0.3366,0.2000,-0.6833*
1,1,0.3366,-0.2000,-0.6833*
%
G04:AMPARAMS|DCode=33|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1532,1.2575,0,0,270.0*
21,1,0.8075,1.6032,0,0,270.0*
1,1,0.3457,-0.6288,-0.4037*
1,1,0.3457,-0.6288,0.4037*
1,1,0.3457,0.6288,0.4037*
1,1,0.3457,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=34|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
