G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,4.1000X4.1000*%
%ADD18R,2.5000X1.7000*%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,1.2575,0,0,90.0*
21,1,0.8075,1.4000,0,0,90.0*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,3.2000X2.4000*%
G04:AMPARAMS|DCode=21|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5334,1.3667,0,0,0.0*
21,1,0.4001,1.5000,0,0,0.0*
1,1,0.1333,0.2000,-0.6833*
1,1,0.1333,-0.2000,-0.6833*
1,1,0.1333,-0.2000,0.6833*
1,1,0.1333,0.2000,0.6833*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.7800,0,0,180.0*
21,1,0.6800,0.9000,0,0,180.0*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD23ROUNDEDRECTD23*%
D16*
X111500Y141000D02*
D03*
Y124000D02*
D03*
X124000Y141000D02*
D03*
Y124000D02*
D03*
X136500Y141000D02*
D03*
Y124000D02*
D03*
X99000Y141000D02*
D03*
Y124000D02*
D03*
D17*
X193000Y120500D02*
D03*
Y25500D02*
D03*
D18*
X259000Y17500D02*
D03*
X299000D02*
D03*
D19*
X36500Y8250D02*
D03*
Y26750D02*
D03*
X56500Y8250D02*
D03*
Y26750D02*
D03*
X76500Y8250D02*
D03*
Y26750D02*
D03*
X96500Y8250D02*
D03*
Y26750D02*
D03*
D20*
X114000Y80000D02*
D03*
D21*
X133051Y107000D02*
D03*
X120351D02*
D03*
X107651D02*
D03*
X94951D02*
D03*
Y53000D02*
D03*
X133051D02*
D03*
X120351D02*
D03*
X107651D02*
D03*
D22*
X69000Y152500D02*
D03*
X84000D02*
D03*
X163500Y150000D02*
D03*
X148500D02*
D03*
D23*
X177500Y151000D02*
D03*
X194500D02*
D03*
M02*
