G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,1.2575,0,0,90.0*
21,1,0.8075,1.4000,0,0,90.0*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.7800,0,0,180.0*
21,1,0.6800,0.9000,0,0,180.0*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD23ROUNDEDRECTD23*%
D19*
X214000Y80750D02*
D03*
Y99250D02*
D03*
X194000Y80750D02*
D03*
Y99250D02*
D03*
X174000Y80750D02*
D03*
Y99250D02*
D03*
X154000Y80750D02*
D03*
Y99250D02*
D03*
D22*
X141500Y50000D02*
D03*
X126500D02*
D03*
D23*
X135500Y125000D02*
D03*
X152500D02*
D03*
X105500D02*
D03*
X122500D02*
D03*
X95500Y50000D02*
D03*
X112500D02*
D03*
X135500Y140000D02*
D03*
X152500D02*
D03*
X135500Y155000D02*
D03*
X152500D02*
D03*
X105000Y140000D02*
D03*
X122000D02*
D03*
X105500Y155000D02*
D03*
X122500D02*
D03*
M02*
